<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jAc-Ef-nRO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do Items-->
        <scene sceneID="K91-5b-ToH">
            <objects>
                <tableViewController id="8Rk-hh-FWR" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q4y-e4-u5h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="w5m-Tc-eEC" detailTextLabel="YLp-rj-YzT" style="IBUITableViewCellStyleSubtitle" id="EH3-XF-QOD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EH3-XF-QOD" id="8KU-k9-OYu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w5m-Tc-eEC">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YLp-rj-YzT">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Rk-hh-FWR" id="Uiv-XS-t2b"/>
                            <outlet property="delegate" destination="8Rk-hh-FWR" id="A2U-6j-ZJU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do Items" id="fKx-Nt-x9B">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g4i-RI-paB">
                            <connections>
                                <segue destination="i70-EH-oWZ" kind="presentation" id="z6x-XS-ba2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNF-Vz-hea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="79"/>
        </scene>
        <!--Add To Do Item-->
        <scene sceneID="xGw-1d-pWd">
            <objects>
                <viewController title="Add To Do Item" id="NS3-bA-5fc" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHH-Yf-XUc"/>
                        <viewControllerLayoutGuide type="bottom" id="EHZ-3F-VNs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ae-Z1-MfX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pRo-iZ-0G8">
                                <rect key="frame" x="40" y="84" width="520" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM1-Z5-zzs">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5g7-Al-nyG">
                                        <rect key="frame" x="98" y="0.0" width="422" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvC-Le-cfP">
                                <rect key="frame" x="40" y="134" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="A6Q-KG-G4p">
                                <rect key="frame" x="0.0" y="175" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="478049697.70241499">
                                    <!--2016-02-24 23:34:57 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pRo-iZ-0G8" secondAttribute="trailing" constant="20" id="19w-g8-NGV"/>
                            <constraint firstItem="A6Q-KG-G4p" firstAttribute="centerX" secondItem="3ae-Z1-MfX" secondAttribute="centerX" id="AEa-uw-N5Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A6Q-KG-G4p" secondAttribute="trailing" constant="-20" id="G72-Y1-07A"/>
                            <constraint firstItem="NvC-Le-cfP" firstAttribute="leading" secondItem="pM1-Z5-zzs" secondAttribute="leading" id="Ge2-6A-yIW"/>
                            <constraint firstItem="pRo-iZ-0G8" firstAttribute="leading" secondItem="3ae-Z1-MfX" secondAttribute="leadingMargin" constant="20" id="TUN-hs-DKR"/>
                            <constraint firstItem="NvC-Le-cfP" firstAttribute="top" secondItem="pRo-iZ-0G8" secondAttribute="bottom" constant="20" id="lfE-lb-Qj7"/>
                            <constraint firstItem="A6Q-KG-G4p" firstAttribute="leading" secondItem="3ae-Z1-MfX" secondAttribute="leadingMargin" constant="-20" id="m38-Jb-hjC"/>
                            <constraint firstItem="A6Q-KG-G4p" firstAttribute="top" secondItem="NvC-Le-cfP" secondAttribute="bottom" constant="20" id="ov8-y3-UBw"/>
                            <constraint firstItem="pRo-iZ-0G8" firstAttribute="top" secondItem="fHH-Yf-XUc" secondAttribute="bottom" constant="20" id="zwz-85-mv9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="85U-I2-PTZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5RS-RT-5nJ">
                            <connections>
                                <action selector="cancel:" destination="NS3-bA-5fc" id="pCc-2H-j6b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4pl-Ra-kVc">
                            <connections>
                                <action selector="save:" destination="NS3-bA-5fc" id="a7Q-8Z-Ed3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="A6Q-KG-G4p" id="4PN-pK-j9D"/>
                        <outlet property="itemText" destination="5g7-Al-nyG" id="ASN-dh-M8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqm-jz-Dtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fx0-Ni-FAQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jAc-Ef-nRO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zXN-uT-OMW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Rk-hh-FWR" kind="relationship" relationship="rootViewController" id="jrb-ly-Hu1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcm-Qn-hNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XvC-gB-1L7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i70-EH-oWZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZYG-1L-EJv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NS3-bA-5fc" kind="relationship" relationship="rootViewController" id="cgx-YN-Cr8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeA-Dy-lss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="85"/>
        </scene>
    </scenes>
</document>
